MONGODB_URI=mongodb+srv://RoieDb:zx2bHIttr89YS64t@cluster0.9bxlj.mongodb.net/travelbuddy?retryWrites=true&w=majority
BACKEND_URL=http://localhost:3000
NEXTAUTH_SECRET=8d6942e72e3a2c41f32d5c482b36d4e
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=853995625771-jlk211km6cu55f3lducde299hpk1dtca.apps.googleusercontent.com
GOOGLE_SECRET=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
WEATHER_KEY=9CURSN4X2KJN3YXU72YWRTVXQ
MAPS_API_KEY=AIzaSyB_5RyNMBak3lrK10q9-dyPHWbOM8XKaKw
GOOGLE_MAPS_LIBERIES=['geometry', 'drawing', 'places']
RAPID_KEY=fd4ed84719msh53f53a14ec8af94p16758djsn13642243ed02
TRIPADVISOR_API_KEY=21266EA7EF6C4645B17948EB0C33CCE1